# vscode-coding

./: README.md
com.io.webs/: .project  pom.xml
com.io.webs/com.io.webs-api/: .project  pom.xml
com.io.webs/com.io.webs-api/src/main/java/websmall/api/: ApiApplication.java
com.io.webs/com.io.webs-api/src/main/java/websmall/api/config/: HttpSessionConfig.java  SwaggerConfig.java  WebConfig.java
com.io.webs/com.io.webs-api/src/main/java/websmall/api/interceptor/: LoginInterceptor.java  NeedLogin.java
com.io.webs/com.io.webs-api/src/main/java/websmall/api/module/user/: UserController.java
com.io.webs/com.io.webs-code-generator/: .project  pom.xml
com.io.webs/com.io.webs-code-generator/src/main/java/websmall/generator/: CodeGenerator.java
com.io.webs/com.io.webs-core/: .project  pom.xml
com.io.webs/com.io.webs-core/src/main/java/websmall/core/common/config/: CommonConfig.java  IntegerCommonEnumConverterFactory.java  StringCommonEnumConverterFactory.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/common/env/: EnvConfig.java  EnvConstant.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/common/log/: LogMonitor.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/common/serialize/: CommonEnumSerializer.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/exception/: ErrorCode.java  SessionErrorCode.java  UserErrorCode.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/enterprise/dto/: EnterpriseDto.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/enterprise/service/: EnterpriseService.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/enterprise/service/impl/: EnterpriseServiceImpl.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/session/constant/: SessionKey.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/session/entity/: Session.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/session/service/: SessionService.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/session/service/impl/: SessionServiceImpl.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/user/dto/: UserLoginDto.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/user/param/: LoginParam.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/user/service/: UserLoginService.java  UserService.java
com.io.webs/com.io.webs-core/src/main/java/websmall/core/module/user/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
com.io.webs/com.io.webs-db/: .project  pom.xml
com.io.webs/com.io.webs-db/src/main/java/websmall/db/entity/: Enterprise.java  User.java
com.io.webs/com.io.webs-db/src/main/java/websmall/db/entity/property/: EnterpriseProperties.java  UserProperties.java
com.io.webs/com.io.webs-db/src/main/java/websmall/db/entity/type/: UserGender.java
com.io.webs/com.io.webs-db/src/main/java/websmall/db/mapper/: EnterpriseMapper.java  UserMapper.java
com.io.webs/log-config/: logback-web-api.xml
rao/: .project  pom.xml
