<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com.io.webs</artifactId>
        <groupId>websmall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>com.io.webs-code-generator</artifactId>
    <version>1.0</version>
    <name>com.io.webs-code-generator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ibit-mybatis-generator.version>2.0</ibit-mybatis-generator.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.ibit</groupId>
            <artifactId>ibit-mybatis-generator</artifactId>
            <version>${ibit-mybatis-generator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>com.io.webs-code-generator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>2.3.2</version>-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
